<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='data' inline='true' name='federated.1fxqflw05w5jr112ejx581pr39nk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0kpy3880g81ex81h5s9ic1702wd8'>
            <connection class='textscan' directory='C:/Users/xalph/OneDrive/Desktop/used_bike_price_prediction' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kpy3880g81ex81h5s9ic1702wd8' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='bike_name' ordinal='0' />
            <column datatype='real' name='price' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='real' name='kms_driven' ordinal='3' />
            <column datatype='string' name='owner' ordinal='4' />
            <column datatype='real' name='age' ordinal='5' />
            <column datatype='real' name='power' ordinal='6' />
            <column datatype='string' name='brand' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bike_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[bike_name]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>bike_name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[data.csv_5462AE86473B428CAC694D81F868B5DE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[data.csv_5462AE86473B428CAC694D81F868B5DE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[data.csv_5462AE86473B428CAC694D81F868B5DE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>kms_driven</remote-name>
            <remote-type>5</remote-type>
            <local-name>[kms_driven]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>kms_driven</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[data.csv_5462AE86473B428CAC694D81F868B5DE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>owner</remote-name>
            <remote-type>129</remote-type>
            <local-name>[owner]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>owner</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[data.csv_5462AE86473B428CAC694D81F868B5DE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[data.csv_5462AE86473B428CAC694D81F868B5DE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>power</remote-name>
            <remote-type>5</remote-type>
            <local-name>[power]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>power</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[data.csv_5462AE86473B428CAC694D81F868B5DE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>brand</remote-name>
            <remote-type>129</remote-type>
            <local-name>[brand]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>brand</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[data.csv_5462AE86473B428CAC694D81F868B5DE]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='bike list' datatype='string' name='[Calculation_725642545135243264]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MIN([bike_name])' />
      </column>
      <column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_5462AE86473B428CAC694D81F868B5DE]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bike Name' datatype='string' name='[bike_name]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Kms Driven' datatype='real' name='[kms_driven]' role='measure' type='quantitative' />
      <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
      <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column-instance column='[brand]' derivation='Attribute' name='[attr:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[bike_name]' derivation='None' name='[none:bike_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Bike Name,Brand)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bike_name:nk]' />
          <groupfilter function='level-members' level='[none:brand:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Bike Name,Brand,Price)' hidden='true' name='[Tooltip (Bike Name,Brand,Price)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bike_name]' />
          <groupfilter function='level-members' level='[brand]' />
          <groupfilter function='level-members' level='[none:price:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Brand,Price)' hidden='true' name='[Tooltip (Brand,Price)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[brand]' />
          <groupfilter function='level-members' level='[none:price:ok]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='Data/TableauTemp/#TableauTemp_1m8hd0s1ow3t7f1gc6s640sbhz6g.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/09/2025 11:39:13 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>bike_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[bike_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bike_name</remote-alias>
              <ordinal>0</ordinal>
              <family>data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>419</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[data.csv_5462AE86473B428CAC694D81F868B5DE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>price</remote-alias>
              <ordinal>1</ordinal>
              <family>data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>627</approx-count>
              <contains-null>true</contains-null>
              <object-id>[data.csv_5462AE86473B428CAC694D81F868B5DE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>city</remote-name>
              <remote-type>129</remote-type>
              <local-name>[city]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>city</remote-alias>
              <ordinal>2</ordinal>
              <family>data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>224</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[data.csv_5462AE86473B428CAC694D81F868B5DE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>kms_driven</remote-name>
              <remote-type>5</remote-type>
              <local-name>[kms_driven]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>kms_driven</remote-alias>
              <ordinal>3</ordinal>
              <family>data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1470</approx-count>
              <contains-null>true</contains-null>
              <object-id>[data.csv_5462AE86473B428CAC694D81F868B5DE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>owner</remote-name>
              <remote-type>129</remote-type>
              <local-name>[owner]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>owner</remote-alias>
              <ordinal>4</ordinal>
              <family>data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[data.csv_5462AE86473B428CAC694D81F868B5DE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>age</remote-name>
              <remote-type>5</remote-type>
              <local-name>[age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>age</remote-alias>
              <ordinal>5</ordinal>
              <family>data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>22</approx-count>
              <contains-null>true</contains-null>
              <object-id>[data.csv_5462AE86473B428CAC694D81F868B5DE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>power</remote-name>
              <remote-type>5</remote-type>
              <local-name>[power]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>power</remote-alias>
              <ordinal>6</ordinal>
              <family>data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>46</approx-count>
              <contains-null>true</contains-null>
              <object-id>[data.csv_5462AE86473B428CAC694D81F868B5DE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>brand</remote-name>
              <remote-type>129</remote-type>
              <local-name>[brand]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>brand</remote-alias>
              <ordinal>7</ordinal>
              <family>data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>23</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[data.csv_5462AE86473B428CAC694D81F868B5DE]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:brand:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Ideal&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Bajaj&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;TVS&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Harley-Davidson&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;KTM&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Indian&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Hero&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Suzuki&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Benelli&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Yamaha&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Rajdoot&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Honda&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;LML&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Mahindra&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Royal Enfield&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Triumph&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Jawa&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Hyosung&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;BMW&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Yezdi&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;MV&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Kawasaki&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Ducati&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[attr:brand:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Ideal&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Bajaj&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;TVS&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Harley-Davidson&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;KTM&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Indian&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Hero&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Suzuki&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Benelli&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Yamaha&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Rajdoot&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Honda&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;LML&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Mahindra&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Royal Enfield&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Triumph&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Jawa&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Hyosung&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;BMW&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Yezdi&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;MV&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Kawasaki&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Ducati&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='data.csv' id='data.csv_5462AE86473B428CAC694D81F868B5DE'>
            <properties context=''>
              <relation connection='textscan.0kpy3880g81ex81h5s9ic1702wd8' name='data.csv' table='[data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='bike_name' ordinal='0' />
                  <column datatype='real' name='price' ordinal='1' />
                  <column datatype='string' name='city' ordinal='2' />
                  <column datatype='real' name='kms_driven' ordinal='3' />
                  <column datatype='string' name='owner' ordinal='4' />
                  <column datatype='real' name='age' ordinal='5' />
                  <column datatype='real' name='power' ordinal='6' />
                  <column datatype='string' name='brand' ordinal='7' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1fxqflw05w5jr112ejx581pr39nk' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxqflw05w5jr112ejx581pr39nk'>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Kms Driven' datatype='real' name='[kms_driven]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[kms_driven]' derivation='None' name='[none:kms_driven:qk]' pivot='key' type='quantitative' />
            <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
            <column-instance column='[power]' derivation='Sum' name='[sum:power:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1fxqflw05w5jr112ejx581pr39nk].[sum:power:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fxqflw05w5jr112ejx581pr39nk].[none:brand:nk]' />
              <lod column='[federated.1fxqflw05w5jr112ejx581pr39nk].[sum:power:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <format attr='size' value='0.60370165109634399' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxqflw05w5jr112ejx581pr39nk].[none:age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fxqflw05w5jr112ejx581pr39nk].[none:brand:nk]' />
              <lod column='[federated.1fxqflw05w5jr112ejx581pr39nk].[sum:power:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <format attr='size' value='0.60370165109634399' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxqflw05w5jr112ejx581pr39nk].[none:kms_driven:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fxqflw05w5jr112ejx581pr39nk].[none:brand:nk]' />
              <lod column='[federated.1fxqflw05w5jr112ejx581pr39nk].[sum:power:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <format attr='size' value='0.60370165109634399' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1fxqflw05w5jr112ejx581pr39nk].[none:age:qk] + [federated.1fxqflw05w5jr112ejx581pr39nk].[none:kms_driven:qk])</rows>
        <cols />
      </table>
      <simple-id uuid='{1178DAD7-E2A2-4B30-9DCE-9DDD3EBC3B05}' />
    </worksheet>
    <worksheet name='box chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Brand-wise Price Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1fxqflw05w5jr112ejx581pr39nk' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxqflw05w5jr112ejx581pr39nk'>
            <column caption='Bike Name' datatype='string' name='[bike_name]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='Count' name='[cnt:brand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bike_name]' derivation='None' name='[none:bike_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1fxqflw05w5jr112ejx581pr39nk].[none:brand:nk]' direction='ASC' using='[federated.1fxqflw05w5jr112ejx581pr39nk].[cnt:brand:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='field-labels'>
            <format attr='font-family' value='Montserrat Medium' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-family' field='[federated.1fxqflw05w5jr112ejx581pr39nk].[none:brand:nk]' value='Montserrat Medium' />
            <format attr='color' field='[federated.1fxqflw05w5jr112ejx581pr39nk].[none:brand:nk]' value='#1b1b1b' />
            <format attr='font-weight' field='[federated.1fxqflw05w5jr112ejx581pr39nk].[none:brand:nk]' value='bold' />
            <format attr='font-family' field='[federated.1fxqflw05w5jr112ejx581pr39nk].[cnt:brand:qk]' value='Montserrat Medium' />
            <format attr='color' field='[federated.1fxqflw05w5jr112ejx581pr39nk].[cnt:brand:qk]' value='#1b1b1b' />
            <format attr='font-weight' field='[federated.1fxqflw05w5jr112ejx581pr39nk].[cnt:brand:qk]' value='bold' />
            <format attr='text-orientation' field='[federated.1fxqflw05w5jr112ejx581pr39nk].[cnt:brand:qk]' value='0' />
            <format attr='font-family' field='[federated.1fxqflw05w5jr112ejx581pr39nk].[none:price:qk]' value='Montserrat Medium' />
            <format attr='text-orientation' field='[federated.1fxqflw05w5jr112ejx581pr39nk].[none:brand:nk]' value='0' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='font-family' value='Century Gothic' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='refboxplot'>
            <format attr='boxplot-style' id='refline0' value='modern' />
            <format attr='palette' id='refline0' value='bp_gray40' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-size' value='15' />
            <format attr='font-family' value='Century Gothic' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='tooltip'>
            <format attr='font-family' value='Century Gothic' />
            <format attr='font-weight' value='bold' />
            <format attr='font-size' value='9' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fxqflw05w5jr112ejx581pr39nk].[none:brand:nk]' />
              <lod column='[federated.1fxqflw05w5jr112ejx581pr39nk].[none:bike_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1fxqflw05w5jr112ejx581pr39nk].[none:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fxqflw05w5jr112ejx581pr39nk].[none:price:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontsize='10'><![CDATA[Brand: <[federated.1fxqflw05w5jr112ejx581pr39nk].[none:brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[Bike Name: <[federated.1fxqflw05w5jr112ejx581pr39nk].[none:bike_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[Price: ₹<[federated.1fxqflw05w5jr112ejx581pr39nk].[none:price:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
                <format attr='mark-color' value='#d4d4d4' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#e6e6e6' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1fxqflw05w5jr112ejx581pr39nk].[none:price:qk]</rows>
        <cols>[federated.1fxqflw05w5jr112ejx581pr39nk].[none:brand:nk]</cols>
      </table>
      <simple-id uuid='{7C7FB415-78FC-47A1-B2BD-ED9814A24231}' />
    </worksheet>
    <worksheet name='bubble chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='14'>Brand-wise Power Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1fxqflw05w5jr112ejx581pr39nk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fxqflw05w5jr112ejx581pr39nk'>
            <column-instance column='[power]' derivation='Avg' name='[avg:power:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
            <column-instance column='[power]' derivation='Sum' name='[sum:power:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1fxqflw05w5jr112ejx581pr39nk].[none:brand:nk]' direction='ASC' using='[federated.1fxqflw05w5jr112ejx581pr39nk].[avg:power:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1fxqflw05w5jr112ejx581pr39nk].[avg:power:qk]' scope='rows' value='Avg. Power (CC)' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-family' value='Century Gothic' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.1fxqflw05w5jr112ejx581pr39nk].[none:brand:nk]' value='true' />
            <format attr='font-family' field='[federated.1fxqflw05w5jr112ejx581pr39nk].[none:brand:nk]' value='Century Gothic' />
            <format attr='font-weight' field='[federated.1fxqflw05w5jr112ejx581pr39nk].[none:brand:nk]' value='bold' />
            <format attr='color' field='[federated.1fxqflw05w5jr112ejx581pr39nk].[none:brand:nk]' value='#333333' />
            <format attr='font-family' field='[federated.1fxqflw05w5jr112ejx581pr39nk].[avg:power:qk]' value='Century Gothic' />
            <format attr='font-weight' field='[federated.1fxqflw05w5jr112ejx581pr39nk].[avg:power:qk]' value='bold' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-family' value='Century Gothic' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='font-family' value='Century Gothic' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='font-family' value='Century Gothic' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
          <style-rule element='tooltip'>
            <format attr='font-family' value='Century Gothic' />
            <format attr='font-weight' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fxqflw05w5jr112ejx581pr39nk].[none:brand:nk]' />
              <size column='[federated.1fxqflw05w5jr112ejx581pr39nk].[sum:power:qk]' />
              <lod column='[federated.1fxqflw05w5jr112ejx581pr39nk].[none:brand:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run><![CDATA[<[federated.1fxqflw05w5jr112ejx581pr39nk].[none:brand:nk]>
]]></run>
                <run fontcolor='#787878'>Avg. Power:&#9;</run>
                <run><![CDATA[<[federated.1fxqflw05w5jr112ejx581pr39nk].[avg:power:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='8.308629035949707' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1fxqflw05w5jr112ejx581pr39nk].[avg:power:qk]</rows>
        <cols>[federated.1fxqflw05w5jr112ejx581pr39nk].[none:brand:nk]</cols>
      </table>
      <simple-id uuid='{7B394930-E9CF-4D7B-890F-30E64336E0D0}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='box chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1fxqflw05w5jr112ejx581pr39nk].[none:brand:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AD57AD2B-86FD-4590-AE26-0764DE31B81A}' />
    </window>
    <window class='worksheet' name='bubble chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FBE1F98A-BD71-4E6B-8865-AA27ACB2C5E6}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1fxqflw05w5jr112ejx581pr39nk].[none:brand:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{934EF7B3-F949-47FD-AE36-DA63C625068F}' />
    </window>
  </windows>
</workbook>
